# memorygame

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.ps1  dependency-reduced-pom.xml  module-info.java  pom.xml
.github/workflows/: maven.yml
docs/: Start.html  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  type-search-index.js
docs/controller/: ChartController.html  GameController.html  IChartController.html  IGameController.html  IScoreController.html  IUserController.html  ScoreController.html  ScoreControllerTest.html  UserController.html  UserControllerTest.html  package-summary.html  package-tree.html
docs/database/dao/: AccountDAO.html  AccountDAOTest.html  IAccountDAO.html  ILeaderboardDAO.html  LeaderboardDAO.html  LeaderboardDAOTest.html  package-summary.html  package-tree.html
docs/database/datasource/: SqlJpaConn.html  SqlJpaConnTest.html  package-summary.html  package-tree.html
docs/database/entity/: Account.html  AccountTest.html  Leaderboard.html  LeaderboardTest.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/model/: CompareResultType.html  Engine.html  EngineTest.html  Grader.html  GraderTest.html  IEngine.html  IMemoryObject.html  Locksmith.html  LocksmithTest.html  MemoryObject.html  ModeType.html  Score.html  ScoreTest.html  Scoreboard.html  ScoreboardTest.html  Timer1.html  User.html  UserTest.html  WorldScores.html  WorldScoresTest.html  package-summary.html  package-tree.html
docs/visuals/: Navigaattori.html  package-summary.html  package-tree.html
docs/visuals/audio/: AudioMemory.html  package-summary.html  package-tree.html
docs/visuals/cubeFactories/: BoxMaker.html  EasyCubeFactory.html  HardCubeFactory.html  ICubeFactory.html  MediumCubeFactory.html  package-summary.html  package-tree.html
docs/visuals/effects/commonHovers/: Hovers.html  package-summary.html  package-tree.html
docs/visuals/effects/gameEffects/: AbstractGameEffects.html  BackGroundMover.html  EasyEffects.html  HardEffects.html  IGameEffects.html  MediumEffects.html  package-summary.html  package-tree.html
docs/visuals/effects/introEffects/: IntroEffects.html  package-summary.html  package-tree.html
docs/visuals/effects/menuEffects/: BurningSun.html  IMenuLayoutEffects.html  IZoomInEffects.html  IZoomOutEffects.html  MenuLayoutEffects.html  ZoomInEffects.html  ZoomOutEffects.html  package-summary.html  package-tree.html
docs/visuals/gameModes/: FXAbstractGameController.html  FXIGameController.html  GameOverController.html  package-summary.html  package-tree.html
docs/visuals/gameModes/easy/: FXEasyController.html  package-summary.html  package-tree.html
docs/visuals/gameModes/hard/: FXHardController.html  package-summary.html  package-tree.html
docs/visuals/gameModes/medium/: FXMediumController.html  package-summary.html  package-tree.html
docs/visuals/imageServers/: ImageCache.html  package-summary.html  package-tree.html
docs/visuals/internationalization/: ImageTranslator.html  InternationalizationController.html  JavaFXInternationalization.html  package-summary.html  package-tree.html
docs/visuals/intro/: Intro.html  package-summary.html  package-tree.html
docs/visuals/menu/: IMenu.html  IntroOn.html  Menu.html  package-summary.html  package-tree.html
docs/visuals/stats/: ChartGUI.html  IChartGUI.html  LeaderboardsController.html  package-summary.html  package-tree.html
src/main/java/: Start.java  module-info.java
src/main/java/controller/: ChartController.java  Controller.java  GameController.java  IChartController.java  IController.java  IControllerEtoV.java  IControllerScoreToV.java  IControllerVtoE.java  IGameController.java  IScoreController.java  IUserController.java  ScoreController.java  UserController.java
src/main/java/database/: DBAccessObject.java  IDao.java
src/main/java/database/dao/: AccountDAO.java  IAccountDAO.java  ILeaderboardDAO.java  IMemoryGameDAO.java  LeaderboardDAO.java  MemoryGameDAO.java
src/main/java/database/datasource/: SqlJpaConn.java
src/main/java/database/entity/: Account.java  Leaderboard.java
src/main/java/main/memorygame/: HelloController.java  Memorygame.java
src/main/java/model/: CompareResultType.java  Engine.java  Grader.java  IEngine.java  IMemoryObject.java  IScoreboard.java  IUser.java  Locksmith.java  MemoryObject.java  ModeType.java  Score.java  Scoreboard.java  Timer1.java  User.java  WorldScores.java
src/main/java/visuals/: BackGroundMover.java  BoxMaker.java  ChartGUI.java  Effects.java  Gui.java  IChartGUI.java  IGui.java  MainApp.java  Navigaattori.java  Visibilities.java  chartScore.fxml  easymode.fxml  game.fxml  game2.fxml  startScreen.fxml
src/main/java/visuals/CubeFactories/: EasyCubeFactory.java  HardCubeFactory.java  ICubeFactory.java  MediumCubeFactory.java
src/main/java/visuals/ImageServers/: EasyImageServer.java  HardImageServer.java  IImageServer.java  ImageCache.java  (+1 more)
src/main/resources/: Bundle_en.properties  Bundle_fi.properties  Bundle_lat.properties  Bundle_swe.properties  config.properties
src/main/resources/fxml/: GameOver.fxml  Leaderboards.fxml  easy.fxml  hard.fxml  intro.fxml  medium.fxml  menu.fxml
src/test/java/: module-info.java
src/test/java/controller/: MyControllerTest.java  ScoreControllerTest.java  UserControllerTest.java
src/test/java/model/: EngineTest.java  GraderTest.java  LocksmithTest.java  ScoreTest.java  ScoreboardTest.java  UserTest.java  WorldScoresTest.java
test-results/: surefire-report.html
test-results/css/: maven-base.css
(+115 files in other folders)
