<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="sceneRoot" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visuals.gameModes.hard.FXHardController">
   <children>
      <AnchorPane fx:id="gameRoot" layoutX="174.1999969482422" layoutY="92.0" prefHeight="750.0" prefWidth="1250.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView id="hardSpread" fx:id="hardSpread" fitHeight="780.0" fitWidth="1400.0">
               <image>
                  <Image url="@../pictures/images/hardGame/enviroment/hardback4.jpg" />
               </image>
               <effect>
                  <GaussianBlur radius="10.59" />
               </effect>
            </ImageView>
            <ImageView id="hardBackground" fx:id="hardBackground" fitHeight="746.0" fitWidth="1250.0" layoutX="-2.8" layoutY="4.8">
               <image>
                  <Image url="@../pictures/images/hardGame/enviroment/hardback4.jpg" />
               </image>
               <effect>
                  <Bloom threshold="0.77" />
               </effect>
            </ImageView>


            <ImageView id="hardL" fx:id="hardL" fitHeight="750.0" fitWidth="1250.0" mouseTransparent="true" opacity="0.55">
               <image>
                  <Image url="@../pictures/images/hardGame/enviroment/hardL.png" />
               </image>
            </ImageView>
            <ImageView id="hardR" fx:id="hardR" fitHeight="750.0" fitWidth="1250.0" mouseTransparent="true" opacity="0.5">
               <image>
                  <Image url="@../pictures/images/hardGame/enviroment/hardR.png" />
               </image>
            </ImageView>
            <ImageView id="hardneo" fx:id="hardneo" fitHeight="933.3" fitWidth="1599.0" layoutX="-174.2" layoutY="-92.0" mouseTransparent="true">
               <image>
                  <Image url="@../pictures/images/hardGame/enviroment/hardneo.png" />
               </image>
            </ImageView>

            <ImageView id="hardGridImage" fx:id="hardGridImage" fitHeight="750.0" fitWidth="1250.0" mouseTransparent="true">
               <image>
                  <Image url="@../pictures/images/hardGame/enviroment/girdHard.png" />
               </image>
               <effect>
                  <GaussianBlur radius="1.76" />
               </effect>
            </ImageView>

            <GridPane id="hardGrid" fx:id="hardGrid" alignment="CENTER" layoutX="320.0" layoutY="115.0" maxHeight="620.0" maxWidth="580.0" prefHeight="620.0" prefWidth="580.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Pane fx:id="practisePane" layoutX="1067.0" layoutY="245.0" onMouseClicked="#setPractice" onMouseEntered="#hoverOn" onMouseExited="#hoverOff" prefHeight="75.0" prefWidth="102.0">
               <children>
                  <ImageView id="practiseButton" fx:id="practiseButton" fitHeight="75.0" fitWidth="102.0" mouseTransparent="true">
                     <image>
                        <Image url="@../pictures/images/hardGame/enviroment/finalPractiseButton.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <SepiaTone level="0.34">
                           <input>
                              <Glow>
                                 <input>
                                    <ColorAdjust hue="0.06" />
                                 </input>
                              </Glow>
                           </input>
                        </SepiaTone>
                     </effect>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <ImageView id="practiseTree" fx:id="practiseTree" fitHeight="67.0" fitWidth="90.0" layoutX="1074.0" layoutY="252.0" mouseTransparent="true">
               <image>
                  <Image url="@../pictures/images/hardGame/enviroment/redpaint.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="0.15" hue="-1.0" saturation="1.0" />
               </effect>
            </ImageView>
            <ImageView id="play" fx:id="play" fitHeight="75.0" fitWidth="102.0" layoutX="1067.0" layoutY="340.0" onMouseClicked="#newGame" onMouseEntered="#hoverOn" onMouseExited="#hoverOff">
               <image>
                  <Image url="@../pictures/images/playretro.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView id="returngame" fx:id="returngame" fitHeight="75.0" fitWidth="102.0" layoutX="1067.0" layoutY="435.0" onMouseClicked="#returnMenu" onMouseEntered="#hoverOn" onMouseExited="#hoverOff">
               <image>
                  <Image url="@../pictures/images/return.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label id="labelLoggedIn" fx:id="labelLoggedIn" layoutX="1025.0" layoutY="65.0" prefHeight="18.0" style="-fx-background-color: 169,169,169,0.5; -fx-background-radius: 3;" text="Not Logged In" textFill="WHITE" visible="false">
               <font>
                  <Font name="Papyrus" size="24.0" />
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Label>
            <Pane id="scorePane" fx:id="scorePane" layoutX="73.0" layoutY="82.0" prefHeight="585.0" prefWidth="232.0" AnchorPane.leftAnchor="73.0">
               <children>
                  <Pane id="worldscores" layoutY="21.0" prefHeight="241.0" prefWidth="184.0" style="-fx-background-color: black;">
                     <children>
                        <ImageView id="worldback" fitHeight="261.0" fitWidth="200.0" layoutX="-9.0" layoutY="-10.0">
                           <image>
                              <Image url="@../pictures/images/scorepohja2.png" />
                           </image>
                           <effect>
                              <Glow level="0.5">
                                 <input>
                                    <SepiaTone level="0.5" />
                                 </input>
                              </Glow>
                           </effect>
                        </ImageView>
                        <ImageView id="worldscores" fx:id="worldScoreHeader" fitHeight="35.0" fitWidth="170.0" layoutX="6.0" layoutY="10.0">
                           <image>
                              <Image url="@../pictures/images/worldscores2.png" />
                           </image>
                           <effect>
                              <Glow level="0.4" />
                           </effect>
                        </ImageView>
                        <Label fx:id="w1" layoutX="12.0" layoutY="48.0" prefHeight="26.0" prefWidth="158.0" textAlignment="CENTER" textFill="#ffb028">
                           <font>
                              <Font name="OCR A Extended" size="22.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <effect>
                              <Glow level="1.0" />
                           </effect>
                        </Label>
                        <Label fx:id="w2" layoutX="12.0" layoutY="83.0" prefHeight="26.0" prefWidth="158.0" textAlignment="CENTER" textFill="#ffb028">
                           <font>
                              <Font name="OCR A Extended" size="22.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <effect>
                              <Glow level="1.0" />
                           </effect>
                        </Label>
                        <Label fx:id="w3" layoutX="12.0" layoutY="118.0" prefHeight="26.0" prefWidth="158.0" textAlignment="CENTER" textFill="#ffb028">
                           <font>
                              <Font name="OCR A Extended" size="22.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <effect>
                              <Glow level="1.0" />
                           </effect>
                        </Label>
                        <Label fx:id="w4" layoutX="12.0" layoutY="153.0" prefHeight="26.0" prefWidth="158.0" textAlignment="CENTER" textFill="#ffb028">
                           <font>
                              <Font name="OCR A Extended" size="22.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <effect>
                              <Glow level="1.0" />
                           </effect>
                        </Label>
                        <Label fx:id="w5" layoutX="12.0" layoutY="188.0" prefHeight="26.0" prefWidth="158.0" textAlignment="CENTER" textFill="#ffb028">
                           <font>
                              <Font name="OCR A Extended" size="22.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <effect>
                              <Glow level="1.0" />
                           </effect>
                        </Label>
                     </children>
                  </Pane>
                  <Pane id="personalscoresPane" layoutY="320.0" prefHeight="241.0" prefWidth="184.0" style="-fx-background-color: black;">
                     <children>
                        <ImageView id="perback" fitHeight="261.0" fitWidth="200.0" layoutX="-9.0" layoutY="-10.0">
                           <image>
                              <Image url="@../pictures/images/scorepohja2.png" />
                           </image>
                           <effect>
                              <Glow level="0.5">
                                 <input>
                                    <SepiaTone level="0.6" />
                                 </input>
                              </Glow>
                           </effect>
                        </ImageView>
                        <ImageView id="personalscores" fx:id="personalScoreHeader" fitHeight="35.0" fitWidth="170.0" layoutX="6.0" layoutY="10.0">
                           <image>
                              <Image url="@../pictures/images/personalscore2.png" />
                           </image>
                           <effect>
                              <Glow level="0.41" />
                           </effect>
                        </ImageView>
                        <Label fx:id="p1" layoutX="12.0" layoutY="48.0" prefHeight="26.0" prefWidth="158.0" textAlignment="CENTER" textFill="#ffb028">
                           <font>
                              <Font name="OCR A Extended" size="22.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <effect>
                              <Glow level="1.0" />
                           </effect>
                        </Label>
                        <Label fx:id="p2" layoutX="12.0" layoutY="83.0" prefHeight="26.0" prefWidth="158.0" textAlignment="CENTER" textFill="#ffb028">
                           <font>
                              <Font name="OCR A Extended" size="22.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <effect>
                              <Glow level="1.0" />
                           </effect>
                        </Label>
                        <Label fx:id="p3" layoutX="12.0" layoutY="118.0" prefHeight="26.0" prefWidth="158.0" textAlignment="CENTER" textFill="#ffb028">
                           <font>
                              <Font name="OCR A Extended" size="22.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <effect>
                              <Glow level="1.0" />
                           </effect>
                        </Label>
                        <Label fx:id="p4" layoutX="12.0" layoutY="153.0" prefHeight="26.0" prefWidth="158.0" textAlignment="CENTER" textFill="#ffb028">
                           <font>
                              <Font name="OCR A Extended" size="22.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <effect>
                              <Glow level="1.0" />
                           </effect>
                        </Label>
                        <Label fx:id="p5" layoutX="12.0" layoutY="188.0" prefHeight="26.0" prefWidth="158.0" textAlignment="CENTER" textFill="#ffb028">
                           <font>
                              <Font name="OCR A Extended" size="22.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <effect>
                              <Glow level="1.0" />
                           </effect>
                        </Label>
                     </children>
                  </Pane>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <rotationAxis>
                  <Point3D y="1.0" />
               </rotationAxis>
            </Pane>
            <Pane fx:id="timerPane" layoutX="677.0" layoutY="333.0" prefHeight="50.0" prefWidth="600.0" rotate="-90.0">
               <children>
                  <Pane layoutX="9.0" layoutY="8.0" prefHeight="42.0" prefWidth="532.0" style="-fx-background-color: black;" />
                  <ImageView id="timeBar" fx:id="timeBar" fitHeight="30.0" fitWidth="524.0" layoutX="13.0" layoutY="15.0">
                     <image>
                        <Image url="@../pictures/images/mediumGame/enviroment/vihreepatukka.jpg" />
                     </image>
                     <effect>
                        <Bloom threshold="1.0">
                           <input>
                              <BoxBlur>
                                 <input>
                                    <GaussianBlur radius="25.03">
                                       <input>
                                          <ColorAdjust contrast="1.0" hue="-0.68" saturation="1.0" />
                                       </input>
                                    </GaussianBlur>
                                 </input>
                              </BoxBlur>
                           </input>
                        </Bloom>
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="54.0" fitWidth="685.0" layoutX="-72.0" layoutY="2.0">
                     <image>
                        <Image url="@../pictures/images/mediumGame/enviroment/medneo.png" />
                     </image>
                     <effect>
                        <ColorAdjust hue="0.95" />
                     </effect>
                  </ImageView>
               </children>
            </Pane>
            <Pane id="dynamicScorePane" fx:id="dynamicScorePane" layoutX="980.0" layoutY="17.0" prefHeight="50.0" prefWidth="283.0">
               <children>
                  <Pane layoutX="-15.0" layoutY="-4.0" mouseTransparent="true" opacity="0.9" prefHeight="54.0" prefWidth="283.0" style="-fx-background-color: black;">
                     <effect>
                        <GaussianBlur radius="54.16" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="NONE" />
                     </cursor>
                  </Pane>
                  <Label fx:id="dynamicHeader" layoutY="2.0" prefHeight="44.0" prefWidth="130.0" textFill="WHITE" />
                  <Label fx:id="dynamicScore" layoutX="144.0" layoutY="2.0" prefHeight="44.0" prefWidth="130.0" textFill="WHITE" />
               </children>
            </Pane>
            <Pane id="numberPane" fx:id="numberPane" layoutX="556.0" layoutY="269.0" mouseTransparent="true" opacity="0.0" prefHeight="182.0" prefWidth="138.0" style="-fx-background-color: black;">
               <effect>
                  <GaussianBlur radius="63.0">
                     <input>
                        <BoxBlur height="66.96" width="93.18" />
                     </input>
                  </GaussianBlur>
               </effect>
            </Pane>
            <AnchorPane id="wallOfeetu" fx:id="wallOfeetu" prefHeight="841.6" prefWidth="1425.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <ImageView fx:id="three" fitHeight="439.0" fitWidth="367.0" layoutX="445.0" layoutY="145.0" mouseTransparent="true" opacity="0.0">
               <image>
                  <Image url="@../pictures/images/three.png" />
               </image>
               <effect>
                  <ColorAdjust contrast="1.0" hue="-0.28" />
               </effect>
            </ImageView>
            <ImageView fx:id="two" fitHeight="439.0" fitWidth="367.0" layoutX="445.0" layoutY="145.0" mouseTransparent="true" opacity="0.0">
               <image>
                  <Image url="@../pictures/images/two.png" />
               </image>
               <effect>
                  <ColorAdjust contrast="1.0" hue="-0.28" />
               </effect>
            </ImageView>
            <ImageView fx:id="one" fitHeight="439.0" fitWidth="367.0" layoutX="445.0" layoutY="145.0" mouseTransparent="true" opacity="0.0">
               <image>
                  <Image url="@../pictures/images/one.png" />
               </image>
               <effect>
                  <ColorAdjust contrast="1.0" hue="-0.28" />
               </effect>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
