<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visuals.ChartGUI">

    <LineChart fx:id="lineChart" layoutX="28.0" layoutY="47.0" prefHeight="550" prefWidth="700">

        <xAxis>
            <NumberAxis label="Time (seconds)">
                <tickLabelFont>
                    <Font size="14.0" />
                </tickLabelFont>
            </NumberAxis>
        </xAxis>
        <yAxis>
            <NumberAxis label="Score">
                <tickLabelFont>
                    <Font size="14.0" />
                </tickLabelFont>
            </NumberAxis>
        </yAxis>
    </LineChart>

</AnchorPane>
