<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visuals.Gui">
    <children>
        <ImageView id="hardSpread" fx:id="hardSpread" fitHeight="780.0" fitWidth="1400.0" opacity="0.0">
            <image>
                <Image url="@images/hardback4.jpg" />
            </image>
            <effect>
                <GaussianBlur radius="10.59" />
            </effect>
        </ImageView>
        <ImageView id="hardBackground" fx:id="hardBackground" fitHeight="746.0" fitWidth="1250.0" layoutX="-2.8" layoutY="4.8" opacity="0.0">
            <image>
                <Image url="@images/hardback4.jpg" />
            </image>
        </ImageView>
      <ImageView id="mediumSpread" fx:id="mediumSpread1" fitHeight="780.0" fitWidth="1320.0" layoutX="-10.0" layoutY="-10.0" visible="false">
         <image>
            <Image url="@images/tigru.jpg" />
         </image>
         <rotationAxis>
            <Point3D y="1.0" />
         </rotationAxis>
         <effect>
            <GaussianBlur />
         </effect>
      </ImageView>
      <ImageView id="midR" fitHeight="750.0" fitWidth="1250.0" mouseTransparent="true" opacity="0.0" visible="false">
         <image>
            <Image url="@images/midR.png" />
         </image>
      </ImageView>
        <ImageView id="mediumBackground" fx:id="mediumBackground" fitHeight="752.0" fitWidth="1258.0" layoutX="-8.5" layoutY="2.0" opacity="0.0">
            <image>
                <Image url="@images/tigru.jpg" />
            </image>
        </ImageView>
      <ImageView id="midTop" fitHeight="750.0" fitWidth="1250.0" mouseTransparent="true" opacity="0.0">
         <image>
            <Image url="@images/midTop.png" />
         </image>
      </ImageView>
      <ImageView id="midL" fitHeight="750.0" fitWidth="1250.0" mouseTransparent="true" opacity="0.0">
         <image>
            <Image url="@images/midL.png" />
         </image>
      </ImageView>
      <ImageView id="midBot" fitHeight="750.0" fitWidth="1250.0" mouseTransparent="true" opacity="0.0">
         <image>
            <Image url="@images/midBot.png" />
         </image>
         <effect>
            <ColorAdjust brightness="-0.11" />
         </effect>
      </ImageView>
        <ImageView id="background" fx:id="background" fitHeight="750.0" fitWidth="1257.5" layoutX="-4.0" visible="false">
            <image>
                <Image url="@images/background.png" />
            </image>
        </ImageView>
      <ImageView id="easyL" fx:id="easyL" fitHeight="750.0" fitWidth="1250.0" mouseTransparent="true" visible="false">
         <image>
            <Image url="@images/easyL2.png" />
         </image>
         <effect>
            <SepiaTone level="0.22" />
         </effect>
      </ImageView>
      <ImageView id="easyTop" fx:id="easyTop" fitHeight="750.0" fitWidth="1250.0" mouseTransparent="true" visible="false">
         <image>
            <Image url="@images/easyTop.png" />
         </image>
      </ImageView>
      <ImageView id="easyBot" fx:id="easyBot" fitHeight="750.0" fitWidth="1250.0" mouseTransparent="true" visible="false">
         <image>
            <Image url="@images/midBot.png" />
         </image>
         <effect>
            <ColorAdjust brightness="-0.13" />
         </effect>
      </ImageView>
      <ImageView id="easyneo" fx:id="easyneo" fitHeight="933.3" fitWidth="1599.0" layoutX="-174.2" layoutY="-92.0" mouseTransparent="true" opacity="0.0">
         <image>
            <Image url="@images/easyneo.png" />
         </image>
      </ImageView>
      <ImageView id="hardL" fx:id="hardL" fitHeight="750.0" fitWidth="1250.0" mouseTransparent="true" opacity="0.55" visible="false">
         <image>
            <Image url="@images/hardL.png" />
         </image>
      </ImageView>
      <ImageView id="hardR" fx:id="hardR" fitHeight="750.0" fitWidth="1250.0" mouseTransparent="true" opacity="0.5" visible="false">
         <image>
            <Image url="@images/hardR.png" />
         </image>
      </ImageView>
      <ImageView id="hardneo" fx:id="hardneo" fitHeight="933.3" fitWidth="1599.0" layoutX="-174.2" layoutY="-92.0" mouseTransparent="true" opacity="0.0">
         <image>
            <Image url="@images/hardneo.png" />
         </image>
      </ImageView>
      <ImageView id="movingjungle" fx:id="movingjungle" fitHeight="75.0" fitWidth="123.0" layoutX="564.0" layoutY="338.0" mouseTransparent="true" opacity="0.0">
         <image>
            <Image url="@images/movingjungle.gif" />
         </image>
         <rotationAxis>
            <Point3D y="1.0" />
         </rotationAxis>
      </ImageView>
      <ImageView id="hardGridImage" fx:id="hardGridImage" fitHeight="750.0" fitWidth="1250.0" mouseTransparent="true" visible="false">
         <image>
            <Image url="@images/girdHard.png" />
         </image>
         <effect>
            <GaussianBlur radius="1.76" />
         </effect>
      </ImageView>
      <ImageView id="midneo" fx:id="midneo" fitHeight="933.3" fitWidth="1599.0" layoutX="-174.2" layoutY="-92.0" mouseTransparent="true" opacity="0.0">
         <image>
            <Image url="@images/medneo.png" />
         </image>
         <effect>
            <SepiaTone />
         </effect>
      </ImageView>
      <ImageView id="midneo2" fx:id="midneo2" fitHeight="750.0" fitWidth="1250.0" mouseTransparent="true" opacity="0.0">
         <image>
            <Image url="@images/midneo2.png" />
         </image>
      </ImageView>
      <ImageView id="midneo3" fx:id="midneo3" fitHeight="750.0" fitWidth="1250.0" mouseTransparent="true" opacity="0.0">
         <image>
            <Image url="@images/midneo3.png" />
         </image>
      </ImageView>
      <ImageView id="midneo4" fx:id="midneo4" fitHeight="750.0" fitWidth="1250.0" mouseTransparent="true" opacity="0.0">
         <image>
            <Image url="@images/midneo4.png" />
         </image>
      </ImageView>
      <ImageView id="midgrid" fx:id="midgrid" fitHeight="750.0" fitWidth="1250.0" mouseTransparent="true" opacity="0.0">
         <image>
            <Image url="@images/gird.png" />
         </image>
         <effect>
            <SepiaTone>
               <input>
                  <ColorAdjust brightness="0.03" />
               </input>
            </SepiaTone>
         </effect>
      </ImageView>
      <ImageView id="easyend" fx:id="easyend" fitHeight="75.0" fitWidth="123.0" layoutX="564.0" layoutY="337.0" opacity="0.0">
         <image>
            <Image url="@images/dance.gif" />
         </image>
      </ImageView>
        <GridPane id="mediumGrid" fx:id="mediumGrid" alignment="CENTER" layoutX="325.0" layoutY="113.0" mouseTransparent="true" opacity="0.0" prefHeight="517.0" prefWidth="599.0" visible="false">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
        <GridPane id="easyGrid" fx:id="easyGrid" alignment="CENTER" layoutX="340.0" layoutY="100.0" mouseTransparent="true" opacity="0.0" prefHeight="550.0" prefWidth="580.0" visible="false">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
        <GridPane id="hardGrid" fx:id="hardGrid" alignment="CENTER" layoutX="338.0" layoutY="115.0" maxHeight="620.0" maxWidth="580.0" mouseTransparent="true" opacity="0.0" prefHeight="620.0" prefWidth="580.0" visible="false">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
        <VBox id="nappulat" fx:id="vBox" layoutX="1031.0" layoutY="-10.0" prefHeight="700.0" prefWidth="176.0">
            <children>

                <Button id="newGame" fx:id="newGame" mnemonicParsing="false" onMouseClicked="#newGame" opacity="0.0" prefHeight="75.0" prefWidth="102.0" text="New Game">
                    <VBox.margin>
                        <Insets top="300.0" />
                    </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
                <Button id="returnMenu" fx:id="returnMenu" mnemonicParsing="false" onMouseClicked="#returnMenu" opacity="0.0" prefHeight="75.0" prefWidth="102.0" text="Return">
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
            </children>
        </VBox>
      <ImageView id="play" fx:id="play" fitHeight="75.0" fitWidth="102.0" layoutX="1031.0" layoutY="290.0" mouseTransparent="true" opacity="0.0">
         <image>
            <Image url="@images/playretro.png" />
         </image>
         <effect>
            <SepiaTone level="0.61" />
         </effect>
      </ImageView>
      <ImageView id="returngame" fx:id="returngame" fitHeight="75.0" fitWidth="102.0" layoutX="1031.0" layoutY="385.0" mouseTransparent="true" opacity="0.0">
         <image>
            <Image url="@images/return.png" />
         </image>
         <effect>
            <SepiaTone level="0.61" />
         </effect>
      </ImageView>
        <AnchorPane id="menuAnkkuri" fx:id="menuAnkkuri" prefHeight="750.0" prefWidth="1250.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
      
                  <ImageView id="pergament" fx:id="pergament" fitHeight="754.0" fitWidth="1260.0" scaleX="1.2" scaleY="1.2" translateZ="200.0">
                      <image>
                          <Image url="@images/testaperga7.jpg" />
                      </image>
                  </ImageView>

            <ImageView id="burningsun" fx:id="burningsun" fitHeight="369.0" fitWidth="360.0" layoutX="-260.0" layoutY="-59.0" opacity="0.0">
               <image>
                  <Image url="@images/burningsun.png" />
               </image>
            </ImageView>
            <ImageView id="blacksun" fx:id="blacksun" fitHeight="321.0" fitWidth="365.0" layoutX="465.0" layoutY="51.0" opacity="0.0">
               <image>
                  <Image url="@images/blacksun1.png" />
               </image>
            </ImageView>
            <ImageView id="memomaze" fx:id="memomaze" fitHeight="207.0" fitWidth="700.0" layoutX="270.0" layoutY="80.0" opacity="0.0">
               <image>
                  <Image url="@images/memomaze.png" />
               </image>
            </ImageView>
            <ImageView id="loading" fx:id="loading" fitHeight="67.0" fitWidth="200.0" layoutX="510.0" layoutY="370.0" opacity="0.0">
               <image>
                  <Image url="@images/loading.png" />
               </image>
            </ImageView>
            <ImageView id="dirt" fx:id="dirt" fitHeight="762.0" fitWidth="1270.0" opacity="0.61" translateZ="-500.0">
               <image>
                  <Image url="@images/dirt.png" />
               </image>
            </ImageView>
                <Pane id="gameModePane" fx:id="gameModePane" layoutX="280.0" layoutY="72.0" opacity="0.0" prefHeight="620.0" prefWidth="922.0">
                    <children>
                  <ImageView id="jungle" fx:id="jungle" fitHeight="544.0" fitWidth="1283.0" layoutX="-313.0" layoutY="33.0" opacity="0.0" scaleX="1.25" scaleY="1.25" translateZ="300.0">
                     <image>
                        <Image url="@images/jungle.png" />
                     </image>
                     <effect>
                        <ColorAdjust saturation="0.02" />
                     </effect>
                  </ImageView>
                  <ImageView id="japan" fx:id="japan" fitHeight="321.0" fitWidth="480.0" layoutX="-93.0" layoutY="258.0" opacity="0.0">
                     <image>
                        <Image url="@images/cherry2.png" />
                     </image>
                  </ImageView>
                  <ImageView id="redtree" fx:id="redtree" fitHeight="413.0" fitWidth="516.0" layoutX="504.0" layoutY="250.0" opacity="0.0" translateZ="60.0">
                     <image>
                        <Image url="@images/redtree.png" />
                     </image>
                     <effect>
                        <ColorAdjust hue="-0.26" />
                     </effect>
                  </ImageView>
                        <ImageView id="easyFrame" fx:id="easyFrame" fitHeight="150.0" fitWidth="257.0" layoutX="71.0" layoutY="242.8" opacity="0.0" translateZ="-200.0">
                            <image>
                                <Image url="@images/easyneo.png" />
                            </image>
                     <effect>
                        <Glow level="0.85">
                           <input>
                              <Glow level="0.82" />
                           </input>
                        </Glow>
                     </effect>
                        </ImageView>
                        <ImageView id="miniEasy" fx:id="miniEasy" fitHeight="118.0" fitWidth="198.0" layoutX="101.0" layoutY="259.0" onMouseClicked="#easyStartScreenPlay" onMouseEntered="#easyInfoOn" onMouseExited="#easyInfoOff" opacity="0.0" translateZ="-200.0">
                            <image>
                                <Image url="@images/background.png" />
                            </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                        </ImageView>
                  <ImageView id="kotoku" fx:id="kotoku" fitHeight="41.0" fitWidth="200.0" layoutX="100.0" layoutY="217.0" opacity="0.0" translateZ="-200.0">
                     <image>
                        <Image url="@images/kotoku.png" />
                     </image>
                     <effect>
                        <Glow level="0.7" />
                     </effect>
                  </ImageView>
                        <ImageView id="mediumFrame" fx:id="mediumFrame" fitHeight="151.0" fitWidth="255.5" layoutX="334.5" layoutY="83.0" opacity="0.0" translateZ="68.0">
                            <image>
                                <Image url="@images/medneo.png" />
                            </image>
                     <effect>
                        <Glow level="1.0">
                           <input>
                              <SepiaTone />
                           </input>
                        </Glow>
                     </effect>
                        </ImageView>
                        <ImageView id="miniMedium" fx:id="miniMedium" fitHeight="118.0" fitWidth="198.0" layoutX="363.0" layoutY="100.0" onMouseClicked="#mediumStartScreenPlay" onMouseEntered="#mediumInfoOn" onMouseExited="#mediumInfoOff" opacity="0.0" translateZ="68.0">
                            <image>
                                <Image url="@images/tigru.jpg" />
                            </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                        </ImageView>
                  <ImageView id="tigerden" fx:id="tigerden" fitHeight="37.0" fitWidth="200.0" layoutX="361.0" layoutY="60.0" opacity="0.0" translateZ="70.0">
                     <image>
                        <Image url="@images/tigerden2.png" />
                     </image>
                     <effect>
                        <Glow level="0.41" />
                     </effect>
                  </ImageView>
                        <ImageView id="hardFrame" fx:id="hardFrame" fitHeight="150.0" fitWidth="257.0" layoutX="600.5" layoutY="243.0" opacity="0.0">
                            <image>
                                <Image url="@images/hardneo.png" />
                            </image>
                     <effect>
                        <Glow level="1.0">
                           <input>
                              <Glow level="0.67" />
                           </input>
                        </Glow>
                     </effect>
                        </ImageView>
                        <ImageView id="miniHard" fx:id="miniHard" fitHeight="118.0" fitWidth="198.0" layoutX="630.0" layoutY="259.0" onMouseClicked="#hardStartScreenPlay" onMouseEntered="#hardInfoOn" onMouseExited="#hardInfoOff" opacity="0.0">
                            <image>
                                <Image url="@images/hardback4.jpg" />
                            </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                        </ImageView>
                  <ImageView id="treeoflife" fx:id="treeoflife" fitHeight="36.0" fitWidth="200.0" layoutX="626.0" layoutY="220.0" opacity="0.0">
                     <image>
                        <Image url="@images/treeoflife2.png" />
                     </image>
                     <effect>
                        <Glow level="0.81" />
                     </effect>
                  </ImageView>
                  <ImageView id="easydes1" fx:id="easydes1" fitHeight="50.0" fitWidth="180.0" layoutX="109.0" layoutY="84.0" opacity="0.0" translateZ="-200.0">
                     <image>
                        <Image url="@images/easydes1.png" />
                     </image>
                     <effect>
                        <Glow />
                     </effect>
                  </ImageView>
                  <ImageView id="easydes2" fx:id="easydes2" fitHeight="50.0" fitWidth="180.0" layoutX="103.0" layoutY="123.0" opacity="0.0" translateZ="-200.0">
                     <image>
                        <Image url="@images/easydes2.png" />
                     </image>
                     <effect>
                        <Glow />
                     </effect>
                  </ImageView>
                  <ImageView id="easydes3" fx:id="easydes3" fitHeight="50.0" fitWidth="180.0" layoutX="113.0" layoutY="160.0" opacity="0.0" translateZ="-200.0">
                     <image>
                        <Image url="@images/easydes3.png" />
                     </image>
                     <effect>
                        <Glow />
                     </effect>
                  </ImageView>
                  <ImageView id="medes1" fx:id="medes1" fitHeight="50.0" fitWidth="180.0" layoutX="372.0" layoutY="240.0" opacity="0.0">
                     <image>
                        <Image url="@images/medes1.png" />
                     </image>
                     <effect>
                        <Glow />
                     </effect>
                  </ImageView>
                  <ImageView id="medes2" fx:id="medes2" fitHeight="50.0" fitWidth="180.0" layoutX="364.0" layoutY="283.0" opacity="0.0">
                     <image>
                        <Image url="@images/medes2.png" />
                     </image>
                     <effect>
                        <Glow />
                     </effect>
                  </ImageView>
                  <ImageView id="medes3" fx:id="medes3" fitHeight="50.0" fitWidth="180.0" layoutX="374.0" layoutY="324.0" opacity="0.0">
                     <image>
                        <Image url="@images/medes3.png" />
                     </image>
                     <effect>
                        <Glow />
                     </effect>
                  </ImageView>
                  <ImageView id="hardes1" fx:id="hardes1" fitHeight="50.0" fitWidth="180.0" layoutX="637.0" layoutY="84.0" opacity="0.0">
                     <image>
                        <Image url="@images/hardes1.png" />
                     </image>
                     <effect>
                        <Glow />
                     </effect>
                  </ImageView>
                  <ImageView id="hardes2" fx:id="hardes2" fitHeight="50.0" fitWidth="180.0" layoutX="634.0" layoutY="124.0" opacity="0.0">
                     <image>
                        <Image url="@images/hardes2.png" />
                     </image>
                     <effect>
                        <Glow />
                     </effect>
                  </ImageView>
                  <ImageView id="hardes3" fx:id="hardes3" fitHeight="50.0" fitWidth="180.0" layoutX="642.0" layoutY="163.0" opacity="0.0">
                     <image>
                        <Image url="@images/hardes3.png" />
                     </image>
                     <effect>
                        <Glow />
                     </effect>
                  </ImageView>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
      <ImageView id="telkku" fx:id="telkku" fitHeight="1218.0" fitWidth="1616.0" layoutX="-181.0" layoutY="-139.0">
         <image>
            <Image url="@images/tv.png" />
         </image>
      </ImageView>
        <ImageView id="allBorder" fitHeight="754.0" fitWidth="1254.0" layoutX="-2.0" layoutY="-2.0" mouseTransparent="true" opacity="0.0" visible="false">
            <image>
                <Image url="@images/frame3.png" />
            </image>
         <effect>
            <ColorAdjust brightness="-0.97" hue="-0.02" saturation="-1.0" />
         </effect>
        </ImageView>
      <Label id="labelLoggedIn" fx:id="labelLoggedIn" layoutX="1025.0" layoutY="65.0" prefHeight="18.0" style="-fx-background-color: 169,169,169,0.5; -fx-background-radius: 3;" text="Not Logged In" textFill="WHITE" visible="false">
         <font>
            <Font name="Papyrus" size="24.0" />
         </font>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </Label>
      <Pane id="score" fx:id="score" layoutX="73.0" layoutY="82.0" prefHeight="585.0" prefWidth="232.0" visible="false" AnchorPane.leftAnchor="73.0">
         <children>
            <Pane id="worldscores" layoutY="21.0" prefHeight="241.0" prefWidth="184.0" style="-fx-background-color: black;">
               <children>
                  <ImageView id="worldback" fitHeight="261.0" fitWidth="200.0" layoutX="-9.0" layoutY="-10.0">
                     <image>
                        <Image url="@images/scorepohja2.png" />
                     </image>
                     <effect>
                        <Glow level="0.5">
                           <input>
                              <SepiaTone level="0.5" />
                           </input></Glow>
                     </effect>
                  </ImageView>
                  <ImageView id="worldscores" fitHeight="35.0" fitWidth="170.0" layoutX="6.0" layoutY="10.0">
                     <image>
                        <Image url="@images/worldscores2.png" />
                     </image>
                     <effect>
                        <Glow level="0.4" />
                     </effect>
                  </ImageView>
                  <Label fx:id="w1" layoutX="23.0" layoutY="48.0" prefHeight="26.0" prefWidth="147.0" textAlignment="CENTER" textFill="#ffb028">
                     <font>
                        <Font name="OCR A Extended" size="22.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <effect>
                        <Glow level="1.0" />
                     </effect>
                  </Label>
                  <Label fx:id="w2" layoutX="23.0" layoutY="83.0" prefHeight="26.0" prefWidth="147.0" textAlignment="CENTER" textFill="#ffb028">
                     <font>
                        <Font name="OCR A Extended" size="22.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <effect>
                        <Glow level="1.0" />
                     </effect>
                  </Label>
                  <Label fx:id="w3" layoutX="23.0" layoutY="118.0" prefHeight="26.0" prefWidth="147.0" textAlignment="CENTER" textFill="#ffb028">
                     <font>
                        <Font name="OCR A Extended" size="22.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <effect>
                        <Glow level="1.0" />
                     </effect>
                  </Label>
                  <Label fx:id="w4" layoutX="23.0" layoutY="153.0" prefHeight="26.0" prefWidth="147.0" textAlignment="CENTER" textFill="#ffb028">
                     <font>
                        <Font name="OCR A Extended" size="22.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <effect>
                        <Glow level="1.0" />
                     </effect>
                  </Label>
                  <Label fx:id="w5" layoutX="23.0" layoutY="188.0" prefHeight="26.0" prefWidth="147.0" textAlignment="CENTER" textFill="#ffb028">
                     <font>
                        <Font name="OCR A Extended" size="22.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <effect>
                        <Glow level="1.0" />
                     </effect>
                  </Label>
               </children>
            </Pane>
            <Pane id="personalscoresPane" layoutY="320.0" prefHeight="241.0" prefWidth="184.0" style="-fx-background-color: black;">
               <children>
                  <ImageView id="perback" fitHeight="261.0" fitWidth="200.0" layoutX="-9.0" layoutY="-10.0">
                     <image>
                        <Image url="@images/scorepohja2.png" />
                     </image>
                     <effect>
                        <Glow level="0.5">
                           <input>
                              <SepiaTone level="0.6" />
                           </input></Glow>
                     </effect>
                  </ImageView>
                  <ImageView id="personalscores" fitHeight="35.0" fitWidth="170.0" layoutX="6.0" layoutY="10.0">
                     <image>
                        <Image url="@images/personalscore2.png" />
                     </image>
                     <effect>
                        <Glow level="0.41" />
                     </effect>
                  </ImageView>
                  <Label fx:id="p1" layoutX="23.0" layoutY="48.0" prefHeight="26.0" prefWidth="147.0" textAlignment="CENTER" textFill="#ffb028">
                     <font>
                        <Font name="OCR A Extended" size="22.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <effect>
                        <Glow level="1.0" />
                     </effect>
                  </Label>
                  <Label fx:id="p2" layoutX="23.0" layoutY="83.0" prefHeight="26.0" prefWidth="147.0" textAlignment="CENTER" textFill="#ffb028">
                     <font>
                        <Font name="OCR A Extended" size="22.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <effect>
                        <Glow level="1.0" />
                     </effect>
                  </Label>
                  <Label fx:id="p3" layoutX="23.0" layoutY="118.0" prefHeight="26.0" prefWidth="147.0" textAlignment="CENTER" textFill="#ffb028">
                     <font>
                        <Font name="OCR A Extended" size="22.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <effect>
                        <Glow level="1.0" />
                     </effect>
                  </Label>
                  <Label fx:id="p4" layoutX="23.0" layoutY="153.0" prefHeight="26.0" prefWidth="147.0" textAlignment="CENTER" textFill="#ffb028">
                     <font>
                        <Font name="OCR A Extended" size="22.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <effect>
                        <Glow level="1.0" />
                     </effect>
                  </Label>
                  <Label fx:id="p5" layoutX="23.0" layoutY="188.0" prefHeight="26.0" prefWidth="147.0" textAlignment="CENTER" textFill="#ffb028">
                     <font>
                        <Font name="OCR A Extended" size="22.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <effect>
                        <Glow level="1.0" />
                     </effect>
                  </Label>
               </children>
            </Pane>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
         <rotationAxis>
            <Point3D y="1.0" />
         </rotationAxis>
      </Pane>
      <Pane id="logAndReg" fx:id="logAndReg" layoutX="44.0" layoutY="-4.0" opacity="0.0" prefHeight="348.0" prefWidth="235.0">
         <children>
            <ImageView fitHeight="254.0" fitWidth="176.0" layoutX="30.0" layoutY="58.0" opacity="0.03">
               <image>
                  <Image url="@images/logtest2.jpg" />
               </image>
            </ImageView>
             <Button fx:id="stats" layoutX="40.0" layoutY="75.0" mnemonicParsing="false" onMouseClicked="#statsGame" prefHeight="20.0" prefWidth="102.0" text="Stats" textAlignment="CENTER" visible="false">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="buttonLogout" layoutX="40.0" layoutY="110.0" mnemonicParsing="false" onMouseClicked="#setButtonLogout" prefHeight="20.0" prefWidth="102.0" text="Logout" visible="false">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Pane id="paneLogin" fx:id="paneLogin" layoutX="-13.0" layoutY="-19.0" prefHeight="370.0" prefWidth="247.0">
               <children>
                  <ImageView id="userImage" fitHeight="40.0" fitWidth="147.0" layoutX="57.0" layoutY="77.0">
                     <image>
                        <Image url="@images/username2.png" />
                     </image>
                     <effect>
                        <Glow />
                     </effect>
                  </ImageView>
                      <TextField fx:id="name" layoutX="52.0" layoutY="120.0" opacity="0.6" prefHeight="25.0" prefWidth="158.0" />
                  <ImageView id="paswordImage" fitHeight="40.0" fitWidth="147.0" layoutX="57.0" layoutY="150.0">
                     <image>
                        <Image url="@images/password2.png" />
                     </image>
                     <effect>
                        <Glow />
                     </effect>
                  </ImageView>
                      <TextField fx:id="password" layoutX="52.0" layoutY="193.0" opacity="0.6" prefHeight="25.0" prefWidth="158.0" />
                   <Button fx:id="register" layoutX="75.0" layoutY="269.0" mnemonicParsing="false" onMouseClicked="#registerPane" prefHeight="20.0" prefWidth="110.0" text="Register">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                      <Button fx:id="login" layoutX="75.0" layoutY="228.0" mnemonicParsing="false" onMouseClicked="#loginPane" prefHeight="20.0" prefWidth="110.0" text="Login">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>

               </children>
            </Pane>
         </children>
      </Pane>
      <AnchorPane id="startBlack" fx:id="startBlack" prefHeight="780.0" prefWidth="1250.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView id="lightning" fx:id="lightning" fitHeight="457.0" fitWidth="402.0" layoutX="16.0" layoutY="-79.0" opacity="0.0" rotate="-12.0">
               <image>
                  <Image url="@images/lightning.png" />
               </image>
            </ImageView>
            <Label fx:id="weDidIt" alignment="CENTER" layoutX="260.0" layoutY="270.0" opacity="0.0" text="We Did It Games" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Jokerman" size="89.0" />
               </font>
            </Label>
            <ImageView id="sun" fx:id="sun" fitHeight="783.0" fitWidth="1437.0" layoutX="-85.0" opacity="0.0">
               <image>
                  <Image url="@images/sunRay.png" />
               </image>
               <effect>
                  <SepiaTone level="0.72" />
               </effect>
            </ImageView>
            <ImageView fitHeight="80.0" fitWidth="800.0" layoutX="230.0" layoutY="320.0" visible="false">
               <image>
                  <Image url="@images/mightygroup.png" />
               </image>
            </ImageView>
            <ImageView id="groupFour" fx:id="groupFour" fitHeight="139.0" fitWidth="861.0" layoutX="190.0" layoutY="290.0" opacity="0.0">
               <image>
                  <Image url="@images/mighty4.png" />
               </image>
               <effect>
                  <BoxBlur height="0.0" width="0.0" />
               </effect>
            </ImageView>
         </children>
      </AnchorPane>
    </children>

</AnchorPane>
