<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visuals.Gui">
    <children>
        <ImageView id="hardSpread" fx:id="hardSpread" fitHeight="780.0" fitWidth="1400.0" opacity="0.0">
            <image>
                <Image url="@images/hardback4.jpg" />
            </image>
            <effect>
                <GaussianBlur radius="10.59" />
            </effect>
        </ImageView>
        <ImageView id="hardBackground" fx:id="hardBackground" fitHeight="744.0" fitWidth="1246.0" layoutX="-1.2" layoutY="3.7" opacity="0.0">
            <image>
                <Image url="@images/hardback4.jpg" />
            </image>
        </ImageView>
        <ImageView id="mediumSpread" fx:id="mediumSpread" fitHeight="780.0" fitWidth="1400.0" opacity="0.0">
            <image>
                <Image url="@images/tigru.jpg" />
            </image>
            <effect>
                <GaussianBlur radius="10.59" />
            </effect>
        </ImageView>
        <ImageView id="mediumBackground" fx:id="mediumBackground" fitHeight="744.5" fitWidth="1247.0" layoutX="-3.0" layoutY="5.5" opacity="0.0">
            <image>
                <Image url="@images/tigru.jpg" />
            </image>
        </ImageView>
        <ImageView id="background" fx:id="background" fitHeight="741.0" fitWidth="1242.0" layoutX="4.0" layoutY="4.9" opacity="0.0">
            <image>
                <Image url="@images/background.png" />
            </image>
        </ImageView>
        <GridPane id="mediumGrid" fx:id="mediumGrid" alignment="CENTER" layoutX="338.0" layoutY="113.0" mouseTransparent="true" opacity="0.0" prefHeight="517.0" prefWidth="599.0" visible="false">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
        <GridPane id="easyGrid" fx:id="easyGrid" alignment="CENTER" layoutX="342.0" layoutY="100.0" mouseTransparent="true" opacity="0.0" prefHeight="550.0" prefWidth="580.0" visible="false">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
        <GridPane id="hardGrid" fx:id="hardGrid" alignment="CENTER" layoutX="338.0" layoutY="115.0" maxHeight="620.0" maxWidth="580.0" mouseTransparent="true" opacity="0.0" prefHeight="620.0" prefWidth="580.0" visible="false">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
        <VBox id="nappulat" fx:id="vBox" layoutX="1066.4000244140625" prefHeight="700.0" prefWidth="300.0">
            <children>
                <Button id="statsGame" fx:id="stats" mnemonicParsing="false" onMouseClicked="#statsGame" prefHeight="75.0" prefWidth="158.0" text="Stats">
                <VBox.margin>
                    <Insets top="250.0" />
                </VBox.margin>
                </Button>
                <Button id="newGame" fx:id="newGame" mnemonicParsing="false" onMouseClicked="#newGame" prefHeight="75.0" prefWidth="158.0" text="New Game">
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </Button>
                <Button id="returnMenu" fx:id="returnMenu" mnemonicParsing="false" onMouseClicked="#returnMenu" prefHeight="75.0" prefWidth="158.0" text="Return">
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
        <AnchorPane id="menuAnkkuri" fx:id="menuAnkkuri" prefHeight="750.0" prefWidth="1250.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                  <ImageView id="pergament" fx:id="pergament" fitHeight="754.0" fitWidth="1254.0" scaleX="1.2" scaleY="1.2" translateZ="200.0">
                      <image>
                          <Image url="@images/testaperga7.jpg" />
                      </image>
                      <effect>
                  <GaussianBlur radius="1.76" />
                      </effect>
                  </ImageView>
            <ImageView id="burningsun" fx:id="burningsun" fitHeight="369.0" fitWidth="360.0" layoutX="-270.0" layoutY="-59.0" opacity="0.0">
               <image>
                  <Image url="@images/burningsun.png" />
               </image>
            </ImageView>
            <ImageView id="blacksun" fx:id="blacksun" fitHeight="321.0" fitWidth="365.0" layoutX="465.0" layoutY="51.0" opacity="0.0">
               <image>
                  <Image url="@images/blacksun1.png" />
               </image>
            </ImageView>
            <ImageView id="dirt" fx:id="dirt" fitHeight="762.0" fitWidth="1270.0" opacity="0.61" translateZ="-500.0">
               <image>
                  <Image url="@images/dirt.png" />
               </image>
            </ImageView>
                <Pane id="gameModePane" fx:id="gameModePane" layoutX="280.0" layoutY="72.0" opacity="0.0" prefHeight="620.0" prefWidth="922.0">
                    <children>
                  <Pane id="mapTracks" opacity="0.46" prefHeight="618.0" prefWidth="922.0">
                     <children>
                        <ImageView id="mt1" fx:id="mt1" fitHeight="28.0" fitWidth="50.0" layoutX="105.0" layoutY="163.0" opacity="0.0" rotate="5.0">
                           <image>
                              <Image url="@images/mt1.png" />
                           </image>
                        </ImageView>
                        <ImageView id="mt2" fx:id="mt2" fitHeight="40.0" fitWidth="36.0" layoutX="155.0" layoutY="173.0" opacity="0.0">
                           <image>
                              <Image url="@images/mt2.png" />
                           </image>
                        </ImageView>
                        <ImageView id="mt3" fx:id="mt3" fitHeight="50.0" fitWidth="30.0" layoutX="182.0" layoutY="204.0" opacity="0.0">
                           <image>
                              <Image url="@images/mt3.png" />
                           </image>
                        </ImageView>
                        <ImageView id="mt4" fx:id="mt4" fitHeight="50.0" fitWidth="30.0" layoutX="305.0" layoutY="323.0" opacity="0.0" rotate="-84.0">
                           <image>
                              <Image url="@images/mt4.png" />
                           </image>
                        </ImageView>
                        <ImageView id="mt5" fx:id="mt5" fitHeight="37.0" fitWidth="45.0" layoutX="338.0" layoutY="313.0" opacity="0.0" rotate="-75.7">
                           <image>
                              <Image url="@images/mt5.png" />
                           </image>
                        </ImageView>
                        <ImageView id="mt6" fx:id="mt6" fitHeight="25.0" fitWidth="50.0" layoutX="370.0" layoutY="290.0" opacity="0.0" rotate="143.9">
                           <image>
                              <Image url="@images/mt6.png" />
                           </image>
                        </ImageView>
                        <ImageView id="mt7" fx:id="mt7" fitHeight="31.0" fitWidth="42.0" layoutX="415.0" layoutY="260.0" opacity="0.0" rotate="-5.0">
                           <image>
                              <Image url="@images/mt7.png" />
                           </image>
                        </ImageView>
                        <ImageView id="mt8" fx:id="mt8" fitHeight="38.0" fitWidth="25.0" layoutX="450.0" layoutY="225.0" opacity="0.0" rotate="12.0">
                           <image>
                              <Image url="@images/mt8.png" />
                           </image>
                        </ImageView>
                        <ImageView id="mt9" fx:id="mt9" fitHeight="37.0" fitWidth="36.0" layoutX="565.0" layoutY="105.0" opacity="0.0" rotate="51.7">
                           <image>
                              <Image url="@images/mt9.png" />
                           </image>
                        </ImageView>
                        <ImageView id="mt10" fx:id="mt10" fitHeight="27.0" fitWidth="45.0" layoutX="607.0" layoutY="115.0" opacity="0.0" rotate="31.0">
                           <image>
                              <Image url="@images/mt10.png" />
                           </image>
                        </ImageView>
                        <ImageView id="mt11" fx:id="mt11" fitHeight="19.0" fitWidth="45.0" layoutX="655.0" layoutY="142.0" opacity="0.0" rotate="39.7">
                           <image>
                              <Image url="@images/mt13.png" />
                           </image>
                        </ImageView>
                        <ImageView id="mt12" fx:id="mt12" fitHeight="25.0" fitWidth="48.0" layoutX="690.0" layoutY="179.0" opacity="0.0" rotate="45.0">
                           <image>
                              <Image url="@images/mt11.png" />
                           </image>
                        </ImageView>
                        <ImageView id="mt13" fx:id="mt13" fitHeight="45.0" fitWidth="28.0" layoutX="715.0" layoutY="212.0" opacity="0.0" rotate="20.0">
                           <image>
                              <Image url="@images/mt12.png" />
                           </image>
                        </ImageView>
                     </children>
                     <effect>
                        <BoxBlur />
                     </effect>
                  </Pane>
                  <ImageView id="jungle" fx:id="jungle" fitHeight="544.0" fitWidth="1283.0" layoutX="-313.0" layoutY="33.0" opacity="0.0" scaleX="1.25" scaleY="1.25" translateZ="300.0">
                     <image>
                        <Image url="@images/jungle.png" />
                     </image>
                     <effect>
                        <ColorAdjust saturation="0.02" />
                     </effect>
                  </ImageView>
                  <ImageView id="japan" fx:id="japan" fitHeight="321.0" fitWidth="480.0" layoutX="-93.0" layoutY="258.0" opacity="0.0">
                     <image>
                        <Image url="@images/cherry.png" />
                     </image>
                  </ImageView>
                  <ImageView id="redtree" fx:id="redtree" fitHeight="413.0" fitWidth="516.0" layoutX="504.0" layoutY="250.0" opacity="0.0" translateZ="-200.0">
                     <image>
                        <Image url="@images/redtree.png" />
                     </image>
                     <effect>
                        <ColorAdjust hue="-0.26" />
                     </effect>
                  </ImageView>
                        <ImageView id="miniEasy" fx:id="miniEasy" fitHeight="118.0" fitWidth="198.0" layoutX="101.0" layoutY="259.0" onMouseClicked="#easyStartScreenPlay" opacity="0.0" translateZ="-200.0">
                            <image>
                                <Image url="@images/background.png" />
                            </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                        </ImageView>
                        <ImageView id="miniMedium" fx:id="miniMedium" fitHeight="118.0" fitWidth="198.0" layoutX="363.0" layoutY="100.0" onMouseClicked="#mediumStartScreenPlay" opacity="0.0" translateZ="100.0">
                            <image>
                                <Image url="@images/tigru.jpg" />
                            </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                        </ImageView>
                        <ImageView id="miniHard" fx:id="miniHard" fitHeight="118.0" fitWidth="198.0" layoutX="630.0" layoutY="259.0" onMouseClicked="#hardStartScreenPlay" opacity="0.0">
                            <image>
                                <Image url="@images/hardback4.jpg" />
                            </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                        </ImageView>
                        <ImageView id="easyFrame" fx:id="easyFrame" fitHeight="120.4" fitWidth="200.0" layoutX="100.0" layoutY="257.8" opacity="0.0" translateZ="-200.0">
                            <image>
                                <Image url="@images/frame3.png" />
                            </image>
                     <effect>
                        <ColorAdjust brightness="-0.97" hue="-0.02" saturation="-1.0" />
                     </effect>
                        </ImageView>
                        <ImageView id="mediumFrame" fx:id="mediumFrame" fitHeight="120.4" fitWidth="199.3" layoutX="363.0" layoutY="98.8" opacity="0.0" translateZ="100.0">
                            <image>
                                <Image url="@images/frame3.png" />
                            </image>
                     <effect>
                        <ColorAdjust brightness="-0.97" hue="-0.02" saturation="-1.0" />
                     </effect>
                        </ImageView>
                        <ImageView id="hardFrame" fx:id="hardFrame" fitHeight="120.4" fitWidth="200.0" layoutX="629.0" layoutY="257.8" opacity="0.0">
                            <image>
                                <Image url="@images/frame3.png" />
                            </image>
                     <effect>
                        <ColorAdjust brightness="-0.97" hue="-0.02" saturation="-1.0" />
                     </effect>
                        </ImageView>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
        <ImageView id="allBorder" fitHeight="754.0" fitWidth="1254.0" layoutX="-2.0" layoutY="-2.0" mouseTransparent="true">
            <image>
                <Image url="@images/frame3.png" />
            </image>
         <effect>
            <ColorAdjust brightness="-0.97" hue="-0.02" saturation="-1.0" />
         </effect>
        </ImageView>
      <Pane id="score" fx:id="score" prefHeight="755.0" prefWidth="256.0" visible="false" AnchorPane.leftAnchor="10.0">
         <children>
              <VBox layoutY="9.0" prefHeight="741.0" prefWidth="234.0">
                  <children>
                      <Label prefHeight="58.0" prefWidth="278.0" text="World scores">
                          <font>
                              <Font name="Yu Gothic Regular" size="39.0" />
                          </font>
                      </Label>
                      <ListView fx:id="worldScores" prefHeight="280.0" prefWidth="310.0">
                          <VBox.margin>
                              <Insets top="5.0" />
                          </VBox.margin>
                      </ListView>
                      <Label prefHeight="58.0" prefWidth="278.0" text="Your scores">
                          <font>
                              <Font name="Yu Gothic Regular" size="39.0" />
                          </font>
                      </Label>
                      <ListView fx:id="personalScores" prefHeight="280.0" prefWidth="310.0" />
                  </children>
              </VBox>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Pane>
      <Pane id="logAndReg" fx:id="logAndReg" layoutX="20.0" layoutY="340.0" opacity="0.0" prefHeight="377.0" prefWidth="262.0">
         <children>
                <ImageView fitHeight="409.0" fitWidth="372.0" layoutX="-48.0">
                    <image>
                        <Image url="@images/log4.png" />
                    </image>
                    <effect>
                        <GaussianBlur radius="0.0" />
                    </effect>
                </ImageView>
                <Label alignment="CENTER" layoutX="47.0" layoutY="61.0" prefHeight="43.0" prefWidth="169.0" text="Username:">
               <font>
                  <Font name="Blackadder ITC" size="34.0" />
               </font>
            </Label>
                <TextField fx:id="name" layoutX="52.0" layoutY="120.0" opacity="0.6" prefHeight="25.0" prefWidth="158.0" />
                <Label alignment="CENTER" layoutX="47.0" layoutY="149.0" prefHeight="43.0" prefWidth="169.0" text="Password:">
               <font>
                  <Font name="Blackadder ITC" size="34.0" />
               </font>
            </Label>
                <TextField fx:id="password" layoutX="52.0" layoutY="207.0" opacity="0.6" prefHeight="25.0" prefWidth="158.0" />
                <Button fx:id="register" layoutX="54.0" layoutY="274.0" mnemonicParsing="false" onMouseClicked="#registerPane" prefHeight="36.0" prefWidth="70.0" text="Register" />
                <Button fx:id="login" layoutX="138.0" layoutY="274.0" mnemonicParsing="false" onMouseClicked="#loginPane" prefHeight="36.0" prefWidth="70.0" text="Login" />
         </children>
      </Pane>
      <AnchorPane id="startBlack" fx:id="startBlack" prefHeight="780.0" prefWidth="1250.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView id="lightning" fx:id="lightning" fitHeight="457.0" fitWidth="402.0" layoutX="16.0" layoutY="-79.0" opacity="0.0" rotate="-12.0">
               <image>
                  <Image url="@images/lightning.png" />
               </image>
            </ImageView>
            <Label fx:id="weDidIt" alignment="CENTER" layoutX="290.0" layoutY="300.0" opacity="0.0" text="We Did It Games" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Maiandra GD" size="89.0" />
               </font>
            </Label>
            <Label fx:id="groupFour" alignment="CENTER" layoutX="230.0" layoutY="300.0" opacity="0.0" text="The Mighty Group 4" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Maiandra GD" size="89.0" />
               </font>
               <effect>
                  <Reflection bottomOpacity="0.47" fraction="0.7" topOpacity="0.27" />
               </effect>
            </Label>
            <ImageView id="sun" fx:id="sun" fitHeight="783.0" fitWidth="1437.0" layoutX="-70.0" opacity="0.0">
               <image>
                  <Image url="@images/sunRay.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
