<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1250.0" style="-fx-background-color: beige;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visuals.Gui">
    <children>
        <ImageView id="hardSpread" fx:id="hardSpread" fitHeight="780.0" fitWidth="1400.0">
            <image>
                <Image url="@Images/hardback4.jpg" />
            </image>
            <effect>
                <GaussianBlur radius="10.59" />
            </effect>
        </ImageView>
        <ImageView id="hardBackground" fx:id="hardBackground" fitHeight="744.0" fitWidth="1246.0" layoutX="-1.2" layoutY="3.7">
            <image>
                <Image url="@Images/hardback4.jpg" />
            </image>
        </ImageView>
        <ImageView id="mediumSpread" fx:id="mediumSpread" fitHeight="780.0" fitWidth="1400.0">
            <image>
                <Image url="@Images/tigru.jpg" />
            </image>
            <effect>
                <GaussianBlur radius="10.59" />
            </effect>
        </ImageView>
        <ImageView id="mediumBackground" fx:id="mediumBackground" fitHeight="744.5" fitWidth="1247.0" layoutX="-9.0" layoutY="2.5">
            <image>
                <Image url="@Images/tigru.jpg" />
            </image>
        </ImageView>
        <ImageView id="background" fx:id="background" fitHeight="741.0" fitWidth="1242.0" layoutX="4.0" layoutY="4.9">
            <image>
                <Image url="@Images/background.png" />
            </image>
        </ImageView>
        <ImageView id="board" fitHeight="600.0" fitWidth="697.0" layoutX="289.0" layoutY="75.0" opacity="0.79" visible="false">
            <image>
                <Image url="@Images/frame1.png" />
            </image>
            <effect>
                <SepiaTone level="0.0" />
            </effect>
        </ImageView>
        <GridPane id="mediumGrid" fx:id="mediumGrid" alignment="CENTER" layoutX="338.0" layoutY="113.0" prefHeight="517.0" prefWidth="599.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
        <GridPane id="easyGrid" fx:id="easyGrid" alignment="CENTER" layoutX="342.0" layoutY="100.0" prefHeight="550.0" prefWidth="580.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
        <GridPane id="hardGrid" fx:id="hardGrid" alignment="CENTER" layoutX="338.0" layoutY="82.0" prefHeight="578.0" prefWidth="580.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
        <VBox id="nappulat" fx:id="vBox" layoutX="1066.4000244140625" prefHeight="700.0" prefWidth="300.0">
            <children>
                <Button id="newGame" fx:id="newGame" mnemonicParsing="false" onMouseClicked="#newGame" prefHeight="75.0" prefWidth="158.0" text="New Game">
                    <VBox.margin>
                        <Insets top="300.0" />
                    </VBox.margin>
                </Button>
                <Button id="returnMenu" fx:id="returnMenu" mnemonicParsing="false" onMouseClicked="#returnMenu" prefHeight="75.0" prefWidth="158.0" text="Return">
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
        <ImageView id="allBorder" fitHeight="754.0" fitWidth="1254.0" layoutX="-2.0" layoutY="-2.0">
            <image>
                <Image url="@Images/frame3.png" />
            </image>
        </ImageView>
        <AnchorPane id="startAnchor" fx:id="startAnchor" prefHeight="750.0" prefWidth="1250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Pane fx:id="gameModePane" layoutX="280.0" layoutY="72.0" prefHeight="620.0" prefWidth="922.0">
                    <children>
                        <ImageView fx:id="regLog" fitHeight="754.0" fitWidth="1257.0" layoutX="-282.0" layoutY="-73.0">
                            <image>
                                <Image url="@Images/reglog.jpg" />
                            </image>
                            <effect>
                                <GaussianBlur radius="5.29" />
                            </effect>
                        </ImageView>
                  <ImageView id="startMouthMedium" fitHeight="620.0" fitWidth="435.0" layoutX="438.0" layoutY="60.0" x="-193.5" y="-60.0">
                     <image>
                        <Image url="@Images/startScroll.png" />
                     </image>
                  </ImageView>
                  <ImageView id="startMouthEasy" fitHeight="620.0" fitWidth="435.0" layoutX="-17.5" layoutY="60.0" y="-60.0">
                     <image>
                        <Image url="@Images/startScroll.png" />
                     </image>
                  </ImageView>
                  <ImageView id="startMouthHard" fitHeight="620.0" fitWidth="435.0" layoutX="700.0" layoutY="60.0" x="-193.0" y="-60.0">
                     <image>
                        <Image url="@Images/startScroll.png" />
                     </image>
                  </ImageView>
                        <ImageView id="setStartEasyGame" fitHeight="118.0" fitWidth="198.0" layoutX="101.0" layoutY="259.0" onMouseClicked="#easyStartScreenPlay">
                            <image>
                                <Image url="@Images/background.png" />
                            </image>
                        </ImageView>
                        <ImageView id="setStartMediumGame" fitHeight="118.0" fitWidth="198.0" layoutX="362.0" layoutY="259.0" onMouseClicked="#mediumStartScreenPlay">
                            <image>
                                <Image url="@Images/tigru.jpg" />
                            </image>
                        </ImageView>
                        <ImageView id="setStartHardGame" fitHeight="118.0" fitWidth="198.0" layoutX="626.0" layoutY="259.0" onMouseClicked="#hardStartScreenPlay">
                            <image>
                                <Image url="@Images/hardback4.jpg" />
                            </image>
                        </ImageView>
                        <ImageView id="easyFrame" fitHeight="120.4" fitWidth="200.0" layoutX="100.0" layoutY="257.8">
                            <image>
                                <Image url="@Images/frame3.png" />
                            </image>
                        </ImageView>
                        <ImageView id="mediumFrame" fitHeight="120.4" fitWidth="200.0" layoutX="362.5" layoutY="257.8">
                            <image>
                                <Image url="@Images/frame3.png" />
                            </image>
                        </ImageView>
                        <ImageView id="hardFrame" fitHeight="120.4" fitWidth="200.0" layoutX="625.0" layoutY="257.8">
                            <image>
                                <Image url="@Images/frame3.png" />
                            </image>
                        </ImageView>
                  <Label id="easyText" alignment="CENTER" contentDisplay="CENTER" layoutX="110.0" layoutY="130.0" prefHeight="44.0" prefWidth="176.0" text="EASY" textFill="#ffb700">
                     <font>
                        <Font name="Bodoni MT" size="28.0" />
                     </font>
                  </Label>
                  <Label id="mediumText" alignment="CENTER" contentDisplay="CENTER" layoutX="353.0" layoutY="130.0" prefHeight="44.0" prefWidth="211.0" text="MEDIUM" textFill="#ffb700">
                     <font>
                        <Font name="Bodoni MT" size="28.0" />
                     </font>
                  </Label>
                  <Label id="hardText" alignment="CENTER" contentDisplay="CENTER" layoutX="638.0" layoutY="130.0" prefHeight="44.0" prefWidth="176.0" text="HARD" textFill="#ffb700">
                     <font>
                        <Font name="Bodoni MT" size="28.0" />
                     </font>
                  </Label>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
        <VBox prefHeight="750.0" prefWidth="234.0" AnchorPane.leftAnchor="10.0">
            <children>
                <Label prefHeight="58.0" prefWidth="278.0" text="World scores">
                    <font>
                        <Font name="Yu Gothic Regular" size="39.0" />
                    </font>
                </Label>
                <ListView fx:id="worldScores" onMouseClicked="#setWorldScore" prefHeight="280.0" prefWidth="310.0">
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </ListView>
                <Label prefHeight="58.0" prefWidth="278.0" text="Your scores">
                    <font>
                        <Font name="Yu Gothic Regular" size="39.0" />
                    </font>
                </Label>
                <ListView fx:id="personalScores" prefHeight="280.0" prefWidth="310.0" />
            </children>
        </VBox>
        <Pane fx:id="signOrReg" layoutY="355.0" prefHeight="343.0" prefWidth="234.0" AnchorPane.leftAnchor="10.0">
            <children>
                <ImageView fitHeight="343.0" fitWidth="234.0">
                    <image>
                        <Image url="@Images/reglog.jpg" />
                    </image>
                    <effect>
                        <GaussianBlur radius="0.0" />
                    </effect>
                </ImageView>
                <Label alignment="CENTER" layoutX="50.0" layoutY="50.0" prefHeight="30.0" prefWidth="120.0" text="User name:" textFill="#fcfcfc" />
                <TextField fx:id="name" layoutX="36.0" layoutY="80.0" prefHeight="25.0" prefWidth="158.0" />
                <Label alignment="CENTER" layoutX="50.0" layoutY="142.0" prefHeight="30.0" prefWidth="120.0" text="Password:" textFill="WHITE" />
                <TextField fx:id="password" layoutX="36.0" layoutY="172.0" prefHeight="25.0" prefWidth="158.0" />
                <Button fx:id="register" layoutX="22.0" layoutY="268.0" mnemonicParsing="false" onMouseClicked="#registerPane" prefHeight="36.0" prefWidth="77.0" text="Register" />
                <Button fx:id="login" layoutX="132.0" layoutY="268.0" mnemonicParsing="false" onMouseClicked="#loginPane" prefHeight="36.0" prefWidth="77.0" text="Login" />
            </children>
        </Pane>
    </children>
</AnchorPane>
