<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorLbs" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visuals.internationalization.InternationalizationController">
   <children>
      <HBox layoutX="591.0" layoutY="40.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="750.0" prefWidth="1116.0">
               <children>
                  <Label fx:id="welcomeText" alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="1113.0" text="%welcomeText">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <Label fx:id="titleInfo" alignment="CENTER" contentDisplay="CENTER" prefWidth="1161.0" text="%titleInfo">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <VBox prefHeight="630.0" prefWidth="1099.0">
                     <children>
                        <Label fx:id="stepText" alignment="TOP_LEFT" prefHeight="50.0" prefWidth="1139.0" text="%stepText" wrapText="true">
                           <VBox.margin>
                              <Insets left="5.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="stepOne" alignment="TOP_LEFT" prefHeight="70.0" prefWidth="1116.0" text="%stepOne" wrapText="true">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <Label fx:id="stepTwo" alignment="TOP_LEFT" prefHeight="70.0" prefWidth="1116.0" text="%stepTwo" wrapText="true">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <Label fx:id="stepThree" alignment="TOP_LEFT" prefHeight="70.0" prefWidth="1116.0" text="%stepThree" wrapText="true">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <Label fx:id="stepFour" alignment="TOP_LEFT" prefHeight="70.0" prefWidth="1084.0" text="%stepFour" wrapText="true">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <Label fx:id="stepFive" alignment="TOP_LEFT" prefHeight="70.0" prefWidth="1099.0" text="%stepFive" wrapText="true">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <Label fx:id="stepSix" alignment="TOP_LEFT" prefHeight="70.0" prefWidth="1099.0" text="%stepSix" wrapText="true">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <Label fx:id="lastLine" prefHeight="50.0" prefWidth="1084.0" text="%lastLine" wrapText="true">
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="55.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
            <Button fx:id="buttonReturn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#setButtonReturn" prefHeight="43.0" prefWidth="134.0" text="Go Back" />
         </children>
      </HBox>

      <ImageView id="en" fx:id="en1" fitHeight="19.0" fitWidth="37.0" layoutX="1149.0" layoutY="68" onMouseClicked="#setButtonEn" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="75.0" onMouseEntered="#hoverOn" onMouseExited="#hoverOff">
         <image>
            <Image url="@/pictures/images/flagIcons/united-states.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>


      <ImageView id="fin" fx:id="fin1" fitHeight="19.0" fitWidth="37.0" layoutX="1149.0" layoutY="68" onMouseClicked="#setButtonFin" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="100.0" onMouseEntered="#hoverOn" onMouseExited="#hoverOff">
         <image>
            <Image url="@/pictures/images/flagIcons/finland.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>

      <ImageView id="swe" fx:id="swe1" fitHeight="19.0" fitWidth="37.0" layoutX="1120" layoutY="68" onMouseClicked="#setButtonSwe" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="125.0" onMouseEntered="#hoverOn" onMouseExited="#hoverOff">
         <image>
            <Image url="@/pictures/images/flagIcons/sweden.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>

            <ImageView id="lat" fx:id="lat1" fitHeight="35.0" fitWidth="37.0" layoutX="1120" layoutY="68" onMouseClicked="#setButtonLat" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="145.0" onMouseEntered="#hoverOn" onMouseExited="#hoverOff">
         <image>
            <Image url="@/pictures/images/flagIcons/latvia-flag.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>

   </children>
</AnchorPane>
